<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LD51 - 10 Seconds of Math</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        background-color: #001d19;
        color: #e0e0e0;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
      }
      .gameplay {
        font-size: x-large;
      }
      footer {
        font-size: small;
      }

      #board {
        border: 3px solid #ffffff;
        line-height: 1.5em;
        overflow: hidden;
        height: 7.5em;
        padding: 0.2em 0.5em;
      }
      .row {
        white-space: nowrap;
      }
      #buttonbar {
        padding: 0.8em 0;
        overflow-wrap: break-word;
        line-height: 2.5em;
      }
      .button {
        border: 3px solid #ffffff;
        border-radius: 10px;
        padding: 0 0.2em;
        margin: 0.1em 0.2em;
        font-size: xx-large;
      }
      #score {
        color: #ff0;
      }
      .scoremeter {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
    <script src="./index.ts" type="module" defer=""></script>
  </head>
  <body>
    <h2>LD51 - 10 Seconds of Math</h2>
    <p>
      Type the correct results.<br />
      Solve faster to score.<br />
      Don't let the box fill up.
    </p>
    <div class="gameplay">
      <div>Score: <span id="score">0</span> <span id="state"></span></div>
      <div id="board"></div>
      <div id="buttonbar"></div>
    </div>
    <footer>
      Copyright (C) 2022 Javier Arevalo. <a href="https://github.com/TheJare/ld51">Source code in github</a>
    </footer>
  </body>
</html>
